<html>
<head>
<meta name="viewport" content="width=hdevice-widthdevice-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Times New Roman, Helvetica, sans-serif;
  background:url("https://image.shutterstock.com/z/stock-vector-blood-donation-pattern-with-white-background-1107731477.jpg");
}
button {
       background-color: #4CAF50;
       width: 50%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer
         }
 form {
 width: 35%;
        border: 2px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 50%;
        margin: 8px 0;
        padding: 12px 20px;
        display: block;
        border: 2px white;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
		text-align: center;
		box-sizing: 50%;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
		width: 50%;
		margin-top: 5%;
		margin-left: 20%;
		margin-right: 20%;
        background-color: #CD2B2B;
		display:block;
		}
.b{
		background-color: white;
	}
	
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.Signup {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>
    <center> <h1 class="b"> <b>BLOOD BANK MANAGEMENT SYSTEM </b></h1> </center
    <form>
	
        <div class="container">
            <label><b>Username  </label></b>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label><b>Password  </b></label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <a href="Profile.html" target=_blank class="Signup">login</a>
			<a href="signup.html" target=_blank class="Signup">Signup</a>
            <input type="checkbox" checked="checked"> Remember me
            <a href="#">Forgot password? </a>
			
        </div>
		
    </form>
	



</body>
</html>
