<html>
<head>
<meta name="viewport" content="width=hdevice-widthdevice-width, initial-scale=1">
<title> Profile </title>
<style>
Body {
  font-family: Times New Roman, Helvetica, sans-serif;
  background:url("https://image.shutterstock.com/z/stock-vector-blood-donation-pattern-with-white-background-1107731477.jpg");
}
button {
       background-color: #4CAF50;
       width: 25%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
		margin-left:5%;
        border: none;
        cursor: pointer
         }
 form {
 width: 35%;
        border: 2px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 50%;
        margin: 8px 0;
        padding: 12px 20px;
        display: block;
        border: 2px white;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
		text-align: center;
		box-sizing: 50%;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
		width: 40%;
		margin-top: 5%;
		margin-left: 30%;
		margin-right: 20%;
        background-color: #CD2B2B;
		display:block;
		}
.b{
		background-color: white;
	}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.Signup {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
	
</style>
</head>
<body>
    <center> <h1 class="b"> <b>BLOOD BANK MANAGEMENT SYSTEM </b></h1> </center
    <form action="/action_page.php">
        <div class="container">
			<label for="img">Select image:</label>
			<input type="file" id="img" name="img" accept="image/*"><br>
			
            <label><b>Name</b></label>
            <input type="text" placeholder="Enter name" name="name" required>
            <label><b>Date of Birth</b><br></label>
            <input type="Date" placeholder="Enter DD/MM/YY" name="DOB" required><br>
			<label><b>E-mail</b></label> 
            <input type="text" placeholder="Enter email" name="email" required>
			<label><b>address</b><br></label> 
            <input type="text" placeholder="Enter address" name="address" required>
			<label><b>city</b></label> 
            <input type="text" placeholder="Enter city" name="city" required>
			<label><b>state</b></label> 
            <input type="text" placeholder="Enter state" name="state" required>
			<label><b>aadhar number</b></label> 
            <input type="text" placeholder="Enter aadhar number" name="aadhar number" required>
			<label><b>contact</b><br></label> 
            <input type="tel" placeholder="Enter contact" name="contact" required><br><br>
             <button type="submit">back</button><button type="submit">next</button>
            </div>
    </form>

</body>
</html>