<html>
<head>
<meta name="viewport" content="width=hdevice-widthdevice-width, initial-scale=1">
<title> Signup </title>
<style>
Body {
  font-family: Times New Roman, Helvetica, sans-serif;
  background:url("https://image.shutterstock.com/z/stock-vector-blood-donation-pattern-with-white-background-1107731477.jpg");
}
button {
       background-color: #4CAF50;
       width: 25%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
		margin-left:5%;
        border: none;
        cursor: pointer
         }
 form {
 width: 35%;
        border: 2px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 50%;
        margin: 8px 0;
        padding: 12px 20px;
        display: block;
        border: 2px white;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
		text-align: center;
		box-sizing: 50%;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
		width: 40%;
		margin-top: 5%;
		margin-left: 30%;
		margin-right: 20%;
        background-color: #CD2B2B;
		display:block;
		}
.b{
		background-color: white;
	}
	a:hover {
  background-color: #ddd;
  color: black;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.Signup {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
	
</style>
</head>
<body>
    <center> <h1 class="b"> <b>BLOOD BANK MANAGEMENT SYSTEM </b></h1> </center
    <form>
        <div class="container">
		
            <label><b>BloodGroup</b></label>
            <input type="text" placeholder="Enter BloodGroup" name="BloodGRoup" required><br>
            <label><b>Do you have any health Complication?</b><br></label>
            <input type="radio" id="Yes" name="Choice" value="Yes">
			<label for="Yes">Yes</label>
			<input type="radio" id="No" name="Choice" value="No">
			<label for="No">No</label><br><br>
			<label><b>If Yes Specify</b></label> 
            <input type="text" placeholder="Specify your health complication" name="HealthComplication" required>
			<label><b>Create Password</b><br></label> 
            <input type="Password" placeholder="Enter Password" name="Password" required>
			<label><b>Confirm Password</b></label> 
            <input type="Password" placeholder="Re-Enter Password" name="Repeat" required>
			<a href="C:\Users\dhivya\Downloads\signup.html" target=_blank class="Signup">back</a>
			<a href="C:\Users\dhivya\OneDrive\Desktop\Profile.html" target=_blank class="Signup">next</a>
			
            </div>
    </form>

</body>
</html>